# DeltaSoftTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: remote_config_deltasofttest.json
app/src/androidTest/java/ru/vbnz/deltasofttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muscles_eng.csv  muscles_eng.txt
app/src/main/java/ru/vbnz/deltasofttest/: Content.java  ContentRow.java  CustomAdapter.java  DeviceChecker.java  FirebaseWrapper.java  MainActivity.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  image_text_row.xml
app/src/main/res/menu/: menu_calories.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vbnz/deltasofttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
